<!DOCTYPE html>  
<!DOCTYPE html>  
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
    <title></title>  
    <meta charset="utf-8" />  
	
   	<link rel="stylesheet" href="css/bootstrap.min.css"> 
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/saparallax.js"></script> 

	<link href="https://fonts.googleapis.com/css?family=Lato:300|Cabin|Quicksand|Raleway|Rock+Salt|Sacramento" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/project.css"> 
	<script src="js/project.js"></script>
	<script src="js/nav_para.js"></script>
	<title>Kaiyu Wang Portfolio</title>
</head>  
<body>  
    <nav class="navbar navbar-fixed-top my-navbar" role="navigation">  
        <div class="container-fluid">  
            <div class="navbar-header">  
                <button type="button" class="navbar-toggle" data-toggle="collapse"  
                        data-target="#example-navbar-collapse">  
                    <span class="sr-only">切换导航</span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                </button>  

                <a class="navbar-brand" href="#" style="font-size: 30px">KW</a>  
            </div>  
			
			
            <div class="collapse navbar-collapse" id="example-navbar-collapse">  
                <ul class="nav navbar-nav lato" id="nav_color_change">  
                    <li><a href="#">About <span class="stayWhite">|</span></a></li>  
                    <li><a href="#">Projects <span class="stayWhite">|</span></a></li>  
                    <li>  
                        <a href="#">Photoshoot <span class="stayWhite">|</span></a>  
                    </li>   
                </ul>  
				
            </div>  
        </div>  
    </nav>  
      
	

	<div class="bg" data-sabglayer="1.3">
		<div class="container">
		<div class="row">
			<div class="col-md-offset-7 col-md-5" >
				<span class="project-intro">Here listed some of my projects relating to machine learning, image segmentation, semantic analysis and android app development. I will keep this page up to date along the way of my exploration and development &#128518;</span>
			</div></div></div>
	</div>
	<div class="moveup" data-sabglayer="0.4">
		<div class="image-responsive ceter-block zindex">
			<img src="images/rainbow.png" alt="" class="testlayer">
			<span style="position: absolute; top: 0px;">say something</span>
		</div>		
	</div>
	
</body>	
	<!--    <br /><br /><br /><br /><br /><br /><br /><p><a>give it some space to scroll</a></p>  -->
<!--
    <script>  
        $(window).scroll(function () {  
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");  
            }else {$(".navbar-fixed-top").removeClass("top-nav");}  
        })</script>  
-->
	<footer class="col-md-12 text-center ">
		<div class="col-md-12"><span class=" end">Contact</span></div>
		<div class="col-md-12 contact" style="height: 15px">
			<span class="contact_label">Email:</span> <a href="kaiyuwang.work@gmail.com" class="email">kaiyuwang.work@gmail.com</a>
		</div>	
		<div class="col-md-12 contact2">
			<span class="contact_label">Phone:</span><a href="15510472329" class="email"> (+86) 15510472329</a>

		</div>	
<!--		<div class="col-md-12" ><img src="images/ins.png" alt="ins" style="height: 20px;width: 20px"></div>-->
		<div class="col-md-12 copyright" >All works © Kaiyu Wang 2017. Please do not reproduce without the expressed written consent from Kaiyu Wang</div>
	</footer>
</html>  